<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Recording Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html {
            font-family: 'Proxima Nova', sans-serif;
            color: white;
        }
        .gradient-bg {
            position: relative;
            background: #4300ff;
            background: linear-gradient(135deg, #4300ff 0%, #717371 100%);
        }
        .gradient-bg::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(
                0deg,
                #000 0%,
                rgba(0, 0, 0, .5) 12%,
                rgba(0, 0, 0, .1) 30%,
                rgba(0, 0, 0, 0) 40%
            );
        }
        a {
            text-decoration: underline !important;
        }
    </style>
</head>

<body>
    <div class="gradient-bg h-screen flex justify-center">
        <div class="relative flex flex-col justify-center items-center mx-8">
            <h2 class="font-bold text-4xl text-center mb-8 w-full">Recording Error!</h2>
            <p class="mb-8">
                {{printf "%s" .Body}}
            </p>
            <p>
                <a href="/">Start again</a>
            </p>
        </div>
    </div>
</body>

</html>
